[env:seeed_xiao_esp32c6]
platform = espressif32
board = seeed_xiao_esp32c6

framework = espidf

monitor_speed = 115200

build_flags = -std=c++17

board_build.flash_size = 4MB
board_build.flash_mode = dio
board_upload_speed = 460800
